1=找回丢失密码的功能被禁用
2=无效的用户名
3=无效的代码
4=无此用户
5=帐户被冻结
6=文件内的电子邮件地址无效. 请联系您的主机商.
7=请求列表中无此用户名. 您的要求可能已经过期.
8=您的要求已过期.
9=代码不匹配
10=更改密码时出错. 请联系您的主机商.
11=如果输入的用户名是正确的, 你会在短期内收到一封确认电子邮件.
12=密码写入文件时出错.
13=无法找到该代码, 它可能已过期.
14=读取管理文件列表时出错.
15=请求重置密码错误的报告
16=%s 报告IP %s 已发出了为用户 '%s' 未经批准的密码更换要求. %c 如果继续, 考虑放入 %s 进IP白名单文件里.
17=报告发送到服务器管理员
18=无效的动作
19=缺少模板
20=发送邮件时出错
21=包含您的新密码的电子邮件已发送的.
22=选择
23=键名
24=截止
25=使用
26=最大使用
27=命令
28=修改
29=键名必须是简单字符: a-zA-Z0-9
30=主键包含无效字符
31=确保第二键和第一键相同
32=到期必须是一个有效的数字（没有小数）
33=请提供有效的截止时间单位
34=最大使用必须是一个有效的数字（没有小数）
35=输入的截止时间太遥远的将来了
36=键名称已经存在
37=从来没有
38=提供的密码是不正确的。
39=您正在使用“登录为”的选项，所以使用自己的密码。而不是用户的密码。
40=删除
41=%s 你确定要删除选定的键吗？%s
42=无键被选定
43=无限制
44=<font style='COLOR: red;'><b>过期</b></font>
45=该键不存在
46=允许
47=禁止
48=%s 不在你的命令列表
49=%s 不是有效的IP或者范围
50=错误写入 %s: %s
51=重置用途
52=不能读取 %s: %s
53=不能写入 %s: %s
54=你的登录键 '%s' 已经创建
55=通知登录键 %s 已经成功创建由 %s
56=IPs
57=所有的
58=不能找到键值在 %s 里
59=密钥必须不同于您的DirectAdmin密码
60=脚本输出
61=日志
62=视图
63=尾部
64=UTF-8
65=这是一个哈希加密URL登录。您可以删除它，但不能修改它。
