1=主要错误；寻找错误根源
2=错误压缩备份文件
3=点击这里下载最新的备份
4=文件要求
5=这是一个无效的文件名
6=文件不存在或您没有获得文件 
7=原因
8=恢复完成！
9=脚本输出
10=已存在服务器上。 
11=已经存在远程服务器上
12=域名%s创建
13=域名创建错误
14=无法读取备份目录
15=用户
16=选择
17=文件
18=你没有任何IP地址
19=时间
20=人
21=地点
22=修改
23=删除
24=分
25=时
26=月中天
27=月
28=周中天
29=所有用户
30=%s修改%s
31=无效的排程 ID
32=您不拥有那条排程 ID
33=不能创建备份目录
34=用户 %s 已经备份.
35=您没有选择任何用户。请返回并在创建备份前选择一些。
36=用户 %s 不存在于系统上.
37=用户 %s 不在您的列表上.  您不能为他创建备份。
38=无效的IFTP连接的IP / 域名
39=无效的 ftp 用户名
40=无效的 ftp 路径
41=无效的 ftp 密码
42=无效的本地路径
43=备份路径%s已创建。
44=使用路径%s是不允许的。
45=路径%s不存在或不能被%s用户访问。
46=你必须输入一个分钟数字(0-59). 你每天只能运行一次排程. (你可以设置多个排程)
47=你必须输入一个小时数字(0-23). 你每天只能运行一次排程. (你可以设置多个排程)
48=排程值月份的日期无效 (1-31)
49=排程值月份无效 (1-12)
50=排程值周的星期数无效 (0-7)
51=该 %s 备份已经创建在 %s
52=管理员
53=用户
54=用户备份已上载到
55=未知的备份目标
56=不是一个有效的用户名
57=无法提取 user.conf, reseller.conf 或 ip.list 从
58=无法提取 %s 从
59=该 IP %s 不存在. 用户 %s 将不能被创建
60=你不拥有该 IP %s. 用户 %s 不能被创建
61=是一个无效的E-mail地址.  用户 %s 将不能被创建
62=创建用户时出错
63=该文件: '%s' 不符合格式 username.tar.gz
64=您没有权限还原用户
65=用户 %s 存在于系统但是不在你的用户列表
66=不能读取用户数据文件为
67=用户 %s 已经恢复
68=用户 %s 已被暂停在备份.  帐户暂停.
69=用户 %s 已被暂停在备份.  暂停帐户失败:
70=您没有选择任何文件。请返回并在还原之前选择一些备份。
71=无效的文件名:
72=该文件必须的格式: type.creator.username.tar.gz
73=该文件必须的格式: username.tar.gz
74=那个IP不存在
75=您不拥有那个IP
76=您不能在免费IP上恢复多个用户。该IP首先必须被共享。
77=用户文件已经恢复从
78=用户文件已经恢复从
79=那个ID不是'admin'类型
80=类型
81=代理
82=所有用户除外:
83=%s 不能改变所有者到%s是一个提取失败的可能原因
84=用户 %s 有一个或者多个硬连接在他的路径:
85=备份中止: 一个硬连接被找到在用户 %s的路径
86=下面硬连接被找到在用户 %s:
87=错误写入 %s : %s
88=无效的FTP端口
89=什么
90=所有数据
91=已选数据
92=无用户数据
93=账户 %s 跳过因为暂停原因
94=跳过暂停
95=FTP信息无效.
96=不能恢复 '%s' 因为代理或管理员 '%s' 不能找到. 如果有需要请重命名文件.
97=重复
98=立即运行
99=预备份硬链接检查
100=准备'域'的数据
101=准备数据（没有'域'）
102=复制数据不可读
103=压缩 %s
104=清理 %s
105=后处理脚本
106=复制经销商数据
107=复制管理数据
108=杀死
109=细节
110=PID
111=备份 ID
112=开始时间
113=进程
114=刷新
115=所有者
116=概览
117=PID '%s' 不是数字
118=备份 %d 当前没有运行。
119=进程 ID %d 不是 'dataskq'. 它是 '%s'
120=错误发送信号速率到 %d: %s
121=备份中止
122=虽然发生了备份错误的，有效的备份上传会仍然被尝试
123=文件开始读取为 '%s'
124=文件 %s 不能读作 %s.%c 检查它的权限和所有权。
125=完整日期
126=没事
127=%s: %s
128=无效的路径附加数值
129=这些是动态值。他们改变了日期。
130=每月之周
131=自定义
132=用户数据备份中
133=电邮数据备份中
134=电邮附件备份中
135=电邮设置备份中
136=FTP备份中
137=数据库备份中
138=用户设置备份中
139=否
140=试图将'%s'恢复为'%s'，但此路径不在%s中
141=在目录'%s'中创建的帐户
142=%s的加密失败
143=%s的解密失败
144=无效的加密密码
145=无法锁定'%s'帐户操作
146=从备份列表中删除了用户'%s'。
147=找不到%s来转换%s
148=还原帐户'%s'来自创建者'%s'已被拒绝，因为帐户已在创建者'%s'的的控制下。
149=该帐户已存在于系统中。如果还原，它将覆盖和/或合并数据。

