1=无法执行您的要求
2=不能改变密码
3=你的密码无效
4=不能改变密码
5=您必须在这两个领域输入密码
6=密码太短
7=密码太长
8=无效字符的密码
9=密码不符
10=无法执行您的要求
11=用户不存在
12=该用户不属于你
13=旧密码不正确
14=新密码不同
15=用户被删除
16=删除用户时发生错误
17=删除下列用户
18=用户
19=删除
20=确定
21=删除
22=不能创建邮件
23=你不能选择发送给任何人
24=你不能暂停你自己
25=你不能控制用户
26=成功
27=用户所有的选择已被停止
28=你不能选择停止或开始你自己
29=已经开始
30=已经停止
31=你不能改变自己
32=用户名无效. 用户名开始时必须包含a-z >= 3字符<= %d.
33=不能创建帐户
34=该用户名已经存在的系统
35=不找到机箱
36=无效密码
37=不要使用大写的网域名称。
38=域名已存在
39=该网域已经存在于另一台服务器
40=该域名被禁止在域名列表上
41=不能创建该域名
42=这是被保留的主机名。要不改变主机名，要不用其他的主机名
43=用这些设置不能创建用户
44=用户 %s 创建
45=错误创建用户
46=用户评论框
47=保留评论
48=创造副本
49=用户 %s 删除
50=错误删除
51=您的请求将被处死1分钟内
52=这一进程目前正在用来执行这一请求，以便将很快被处决的工作队列。
53=停止
54=开始
55=重新启动 
56=刷新
57=过程被停止
58=过程正在运行
59=重新启动
60=你的密码
61=名字
62=创建者
63=带宽
64=磁盘使用率
65=# 网域
66=暂停
67=IP
68=域名(s)
69=选择
70=被选择
71=发送信息
72=只有邮件
73=暂停
74=取消暂停
75=域名指向于
76=# 用户
77=域名
78=子网域的名称
79=子网域统计
80=带宽使用率
81=使用日志
82=错误日志
83=统计
84=日志
85=错误
86=删除目录
87=删除所选
88=无法执行您的要求
89=不属于您的域名
90=无法读取域名配置文件
91= 无法创建另一个子网域 
92=无法创建子域
93=错误删除子网域(s)
94=不能添加记录
95=你必须提供有效的姓名和信息
96=信息必须有一个IP地址
97=已经有一个CNAME记录以此命名
98=已经有一个A记录以此命名
99=无法查看DNS记录
100=db文件读取时发生错误
101=不能创建空间
102=你必须提供有效的域名，IP,ns1和ns2
103=无法创建反向IP查询
104=空间已存在
105=不能创建空间.<br><br>它已经存在于以下系统(s):
106=重置空间
107=重置空间错误
108=%s你确定你想删除选择的空间?%s
109=已经从名单中删除。 
110=不能被删除，您必须先免费
111=现在不能被控制
112=不能分配，首先必须是自由和未分配。 
113=现在不能分配
114=它首先必须是免费的，才不能被删除
115=不再有一个名字服务器标签。
116=现在能被分享
117=它必须是免费的，否则不会被使用.
118=不是免费
119=首先零域名必须是被分享的或被保留的，才能免费
120=不能创建经销商
121=您必须先建立一些软件包
122=您的经销商已到达他或她限制的分配当中
123=您的经销商的帐户已达到它限制的分配当中
124=你已经到达你限制的分配当中
125=不能创建用户
126=你必须首先有自己的IP
127=不能创建另一个pop帐户
128=帐户已被创建
129=错误的创建帐户
130=账户密码改变
131=正在改变的密码错误
132=你不能删除账户%s 因为它是连接到您的系统帐户
133=无法删除的主要电子邮件帐户
134=删除账户错误(s)
135=所有的电子邮件已被禁用此帐户
136=错误的更新所有的信息
137=赶上需求
138=信息被需要
139=成功的更新所有的邮件
140=不能创建别的运送者
141=运送者被创建
142=创建运送者错误
143=运送者被更新
144=更新运送者错误
145=不能创建假期讯息
146=用户信息已存在
147=创建假期讯息错误
148=更新假期讯息错误
149=无法创建另一个自动应答
150=无法创建一个自动应答
151=一个有名字的自动应答
152=创建的自动应答错误
153=自动应答更新
154=更新自动应答错误
155=删除自动应答错误(s)
156=设置过滤器错误
157=删除过滤器错误s)
158=无法创建另一个邮寄清单
159=一个错误已发上
160=列表配置保存
161=不能创建另一个数据库
162=数据库创建
163=创建数据库错误
164=结果
165=用户增加到数据库
166=创建用户错误
167=更新用户
168=更新用户错误
169=恢复数据库错误
170=数据库成功恢复
171=一切特权已经确定
172=无法获取主机地址
173=进入主机已被添加
174=访问主机已被删除 
175=无法下载备份
176=无法创建另一个FTP帐户
177点击
178=这里</a> 返回.
179=FTP设置保存
180=FrontPage不在服务器上运行
181=Frontpage 更加成功
182=不允许您修改您的SSL设置
183=如果您使用的是您自己的IP，您只需要购买凭证
184=保存证件和答案
185=文件不存在
186=您必须等待统计资料来计算.  这仅发生 *以后*  日志存在(域名必须分解和被使用).<br><br>进入信息管理: <a href='http://help.directadmin.com/item.php?id=63'> 下载一个新的webalizer二进制 
187=在票务系统未启用
188=引寄件
189=信息更新
190=信息发送
191=你的信息在背景中正被发送
192=你的信息已被发送
193=标签更新
194=下载成功
195=出现错误
196=压缩文件创建
197=创建压缩文件时发生错误
198=文件所有权重置
199=当设置用户自己的文件时，一个错误出现
200=文件提取
201=在提取中出现错误
202=设置保护的目录已保存
203=尝试着保护目录时出现错误
204=尝试着重命名文件时出现错误
205=尝试着复制文件时出现错误
206=尝试着创建目录时出现错误
207=无法设置文件权限
208=导致文件复制
209=导致文件移动
210=不能删除文件
211=不能创建新的文件
212=无法修改文件
213=不能保留改变
214=已经与之联系
215=你不能增加范围
216=时期
217=尝试
218=无效信息
219=确信
220=最大上载大小不能0
221=如果你将设置为0，没有基本要求将继续工作。你不能注册。
222=无效会议时间或最大文件价值
223=请保持编号最真实的价值
224=创建计划工作错误
225=创建计划
226=计划工作已被创建
227=改变保留
228=%s保留%s
229=错误保留更改
230=请选择仅有1计划工作来编辑
231=计划工作(s)被删除
232=不能读取用户文件
233=这是结果
234=不能改变邮件地址
235=有效邮件地址
236=邮件地址被成功改变
237=不能改变姓名
238=无效姓名
239=全名已被成功改变
240=语言已被成功改变
241=皮肤已被成功改变
242=用户不能修改
243=用户修改
244='s 当前 IP
245=选择成功更改
246=改变时间
247=改变(s)删除
248=无法创建另一个域名指示
249=域名指示时间
250=无法显示的系统信息
251=它已被禁用
252=Namesevers已被更改。 
253=您必须选取一个域名服务器的一双IP(ns1.mfisp.com and ns2.mfisp.com)
254=Nameservers被删除
255=信息重置
256=你的信息被保留
257=%s点击这里关闭窗口%s
258=设置
259=目前的使用情况
260=分配
261=最大使用
262=带宽(MB)
263=磁盘空间(MB)
264=# 次域名
265=POP 电子邮件帐户
266=电邮转发
267=邮寄名单
268=自动回复
269=# of MySQL DBs
270=域名指示
271=Ftp账户
272=# IPs
273=Name Server 1
274=Name Server 2
275=外壳访问 (ssh)
276=外壳公司的经销商的用户
277= 安全套接字层(ssl)
278=CGI-Bin
279=PHP
280=SpamAssassin
281=所有邮件
282=匿名 Ftp
283=复制工作
284=系统信息
285=控制DNS 
286=超过允许
287=用 IP服务器
288=经销历史
289=用户名
290=细节
291= 整个磁盘的使用(MB)
292=%s邮件磁盘的使用
293=%s数据磁盘的使用
294=邮件
295=%s保存邮件%s
296=%s保存姓名%s
297=语言
298=%s保留语言%s
299=数据复制
300=包裹
301=皮肤
302=%s保留皮肤%s
303=用户类型
304=用户历史
305=用户使用
306=次域名
307=现在
308=更新
309=限制暂停
310=域名AWstats+ Webalizer
311=域名AWstats
312=域名Webalizer Stats
313=设置选定的域名是公开的
314=设置
315=Awstats ...
316=无Awstats
317=Webalizer
318=#免费IPs
319=#代理商
320=平均负荷
321=%s服务器历史%s
322=文件系统
323=1k-blocks
324=使用
325=有价值
326=使用%%
327=在安装
328=你必须至少在等待 %d 分钟间要更新.<br>你有 %d:%.2d 过去.
329=无法更新您的磁盘使用率
330=你磁盘的使用已经被更新
331=邮件已被改变 %s
332=你的姓名已被改变 %s
333=语言已被改变 %s
334=皮肤被安装
335=皮肤被删除
336=请选择只有一个皮肤适用
337=皮肤设置
338=皮肤提供到所有用户
339=用户的备份已被禁用
340=津贴门槛 0%%
341=你已使用%d%% 磁盘使用情况，超过了允许门槛 %d%%.
342= 不能创建用户备份
343=创建备份添加到队列
344=当完成时，你将接受信息.
345=恢复完整
346=更新队列
347=您的要求将开始一分钟以取得更新的许可文件。您应该通知通过信息系统时，就完成了。<br> <br>如果你不希望一个新的许可证相同的许可证文件，才会产生
348=您的要求将开始一分钟以取得更新.当它是完整的时候，您应该通知通过信息系统。
349=%d 天, %d 时间 %d 分钟
350=返回命令
351=您无法执行该命令
352=您的请求无法执行，因为它不存在于您的授权一级
353=打开Basedir选定域
354=能够选择域名
355=启用安全模式的选定域
356=禁用安全模式选择域
357=默认已设定
358=定制书面
359=默认设置
360=暂停 / 开始
361=不能设置默认域名
362=请设置1域名成你默认的域名
363=是你现在的默认域名.
364=现在将指出
365=你默认的域名已设置
366=不能设置宽带
367=你不能转让域名到宽带而不是账户
368=无法设置配额
369=你不能分配域名到配额而不是账户
370=不能创建其他的域名
371=无效的域名
372=域名创建
373=创建域名错误
374=你没有选择任何修改域名
375=修改域名
376=成功删除
377=域名删除结果
378=删除接下来的域名
379=设置改变
380=密码改变<br><br>点击 <a href='/'>这里</a> 回到主页<br>
381=改变密码错误<br><br>点击 <a href='/'>这里</a> 回到主页<br>
382=次域名创立
383=次域名删除
384=不能重新启动
385=你必须提供密码的变量
386=密码不正确
387=现在重新启动系统 
388=您已经成功发布了服务器重新启动命令. 这可能需要几分钟的时间在系统开机并成为活一次。 
389=不能重发邮件
390=这是无效的邮箱地址 / 邮箱列表
391=* 无可挽回 *
392=邮件发出
393=欢迎邮件(s) 已经成功回复
394=禁止功能
395=该管理员已禁用的用户备份功能
396=备份添加到队列
397=当程序完成时，您将会收到通过信息系统的通知
398=恢复添加到队列
399=选定插件激活
400=选定插件激活
401=选定插件删除
402=插件(s) 更新
403=插件(s) 安装
404=插件(s)不安装
405=插件 上传
406=不能显示用户历史
407=不能读取历史文件.<br>当账户重设时，文件被生成.
408=不能显示安装历史
409=不能显示管理历史
410=新域名不是有效域名
411=不能用新的域名
412=域名被修改成功
413=SpamAassassin停用您的帐户
414=保留设置
415=Spamassassin 不被使用
416=无法设置统计信息链接
417=你不能选择任何域名
418=无法设置统计信息链接
419=进入方式 must be a-zA-Z0-9
420=统计数据链接创建
421=在背景中用户将被删除
422=磁盘使用率超过选定的用户总数 %d MB, 因此，在背景中被删除.<br>完成后，您将会收到通知通过信息系统
423=你只能添加证书到你主要的域名
424=所有选定的用户已恢复正常运作
425=无法添加域指针
426=无法删除的NS记录
427=删除他们会留下0条。您必须有超过0 NS记录或命名可能无法启动。<br>添加新的第一条NS记录。
428=本地数据
429=是
430=否
431=当前 IPs 分配给 %s
432=它必须是一个IP
433=不能添加 IP
434=该域不属于你
435=IP 已添加
436=错误读取 user_ip.list 文件
437=当前 IPs
438=IP 类型
439=主要
440=附加
441=不能移除 IP(s)
442=IP(s) 移除
443=-- 没有可用 --
444=移除 DNS 记录为 IP(s)
445=IP(s)
446=无 IPs 选定
447=不限
448=Apache
449=Email
450=Ftp
451=其他
452=合计
453=Email Deliveries (Sent)
454=无法查看域名设置
455=<br><b>*** 警告 ***</b><br>您正在删除管理员或代理已在其控制下的%d用户的帐户。<br>如果继续，这些用户帐户，连同所有相关的网站和电子邮件的内容，即便这里没有列出，也将被删除。
456=子域名已创建
457=Email Deliveries
458=%s 临时增加带宽
459=%s 保存增加 %s
460=无法更改临时增加带宽
461=无效数字
462=数字必须大于零
463=临时带宽的增加已设置
464=不能设置 TTL
465=DNS控制和TTL覆盖，必须同时启用
466=抱歉，此时该功能不支持域指针
467=该'ttl' 值指向的不是一个数字
468=错误读取域名的配置文件
469=错误写入域名的配置文件
470=TTL 已经保存
471=所有月份(cgi)
472=已下载: %s
473=已上传: %s
474=完整格式名称输入区域的名称并没有结束
475=脚本输出
476=发送的电子邮件
477=收到的电子邮件
478=原套餐
479=无效的电子邮件限制
480=它必须是一个正整数。
481= / 天
482=无法更改邮件系统的电子邮件地址
483=已计数
484=Pop
485=Imap
486=无法显示当前的电子邮件的使用量
487=用户名更改为小写.
488=密钥已创建。需要注意它的重要性并保证它的安全。
489=不能修改密钥
490=密钥已修改. 如果你已修改了它的值，需要注意它的重要性并保证它的安全。
491=密钥已删除
492=删除密钥时发生错误
493=创建密钥时发生错误
494=重置密钥时发生错误
495=密钥重置
496=登录键被禁用
497=系统配额大小为0。  查看 <a target=_blank href="http://help.directadmin.com/item.php?id=42">这篇手册</a> 来修复.
498=&nbsp; (今天: %lld)
499=重置今天
500=只有管理员可以使用计数复位
501=%s 似乎是一个链接。中止。
502=错误删除 %s
503=今天的电子邮件计数已经为用户 %s 重置
504=下列文件可能不会被发现。无需复位。
505=错误保存排程E-Mail
506=排程E-Mail设置
507=查看先前排序
508=贴子已删除
509=登录密钥
510=暂停日期
511=本地邮件
512=保存限制
513=不能设置电子邮件限制
514=电子邮件限制已被设置
515=reseller_can_set_email_limit=0 已设置, 所以你不能设置限制
516=设置 0 无限制。 设置空白值重置为默认设置。
517= 和 %d 用户
518=服务
519=状态
520=内存使用
521=不能找到IP
522=IP 连接已添加
523=IP 连接已移除
524=用户显示缓存将在一会儿被更新。
525=安全问题被禁用
526=错误设置安全问题
527=安全问题设置
528=请选择一个安全问题
529=错误删除安全问题
530=安全问题已被删除
531=错误写入 %s
532=错误安全问题
533=排程作业重复
534=错误设置PHP版本号
535=PHP版本号保存
536=排程作业将在后台运行
537=索引节点
538=最后整理完成
539=UserDir: %s
540=DNSSEC未启用
541=错误生成密钥区
542=密钥区已生成
543=错误签名区
544=签署区
545=退回
546=无法管理区
547=区域的类型是DNSSEC的。编辑该区域的主服务器上。<BR>%s单击此处%s到查看本地原始区数据
548=MySQL在这个服务器上未启用
549=清除档案
550=清除档案错误
551=<b>|</b>
552=留言DNS
553=%s这将离开DNS解析移除，留在原位。%s
554=%s 编辑用户欢迎信息，以确保主题和邮件被设置。
555=无效的日志轮换值： %d
556=最大值为 %d
557=无效的会话分钟值：%d
558=无法找到该域名
559=用户DNSSEC控制被禁用
560=解锁路径错误
561=路径已解锁
562=双击主要域名页面
563=Nginx未启用
564=设置
565=两步身份验证错误
566=两步身份验证被禁用
567=生成刮擦码错误
568=刮擦码
569=%s 已移除
570=信任的cookie已被清除
571=发送电子邮件
572=%s保存域名服务器%s
573=保存域名服务器错误
574=域名服务器已被更改
575=LetsEncrypt文件已经被清除
576=清除LetsEncrypt文件失败
577=user_modify_pre.sh错误
578=激活
579=或
580=自定义模板Logos没有被允许
581=自定义模板Logo成功上传
582=邮件SNI错误
583=exim_sni没有被允许
584=邮件SNI条目已添加
585=邮件SNI条目已移除
586=引用来源检查失败
587=无效请求: '%s'
588=引用请求设备 (%s) 不在允许列表: %s
589=使用的引用来源不安全它可以由用户控制: %s
590=无法注销
591=%s其他磁盘使用情况
592=还原将在后台运行
593=主路径'%s'不在允许的home_override_list中
594=主页目录
595=与设置不匹配: %s
596=服务器
597=删除网站数据
598=保存网页数据只适用于/domains/domain.com。 其他区域如电子邮件数据将不会被保留。
599=%s 许可证
600=%s校验%s
601=检查当前软件是否有效
602=许可证已验证
603=签发验证许可证
604=电子邮件已更新
605=在<a href="%s"> DirectAdmin网站</a>上确认结果
606=AWStats软件
607=%s保存 %s
608=打开
609=关闭
610=Awstats设置已更改
611=暂停原因
612=已禁用自定义
613=SSH未启用
614=SSH密钥已创建
615=创建SSH密钥时出错
616=授权SSH密钥时出错
617=授权SSH密钥
618=电子邮件帐户已删除
619=删除SSH密钥时出错
620=SSH密钥已删除
621=全局密钥集
622=设置全局密钥时出错
623=修改SSH密钥时出错
624=SSH密钥已修改
625=默认
626=限制通知
627=%s帐户%s刚刚创建
628=代理商
629=管理员
630=帐户%s从IP%s刚刚创建%s %s
631=MX模板设置
632=设置MX模板时出错
633=未设置
634=统计链接已删除
635=要求重新加载
636=登录为%s
637=已设置%s的单个值
638=超出许可限制

