1=更改密码
2=安全问题
3=两步认证
4=注销
5=显示域名
6=DNS管理
7=MX记录
8=域名设置
9=更改域名
10=子域名
11=插件
12=电子邮件帐户
13=获取全部电邮
14=转发
15=防垃圾邮件
16=电邮使用
17=自动回复
18=假期信息
19=邮件列表
20=垃圾邮件过滤器
21=数据库
22=Ftp管理
23=SSL证书
24=消息系统
25=文件管理器
26=密码保护目录
27=Mime类型
28=Apache处理程序
29=登录历史记录
30=排程工作
31=网站重定向
32=域名指针
33=系统信息
34=Perl模块
35=站点摘要/统计/日志
36=创建/恢复备份
37=用户历史记录
38=带宽细分
39=磁盘使用细节
40=登录键
51=列出用户
41=管理用户包
42=经销商IP管理
43=管理工单
44=域名服务器
45=编辑用户欢迎消息
46=皮肤
47=经销商统计
48=管理用户备份
49=经销商历史
50=经销商插件
52=列出经销商
53=列出管理员
54=显示所有用户
55=服务监视器
56=管理经销商套餐
57=管理IP管理
58=管理员设置
59=管理员DNS管理
60=编辑管理员欢迎消息
61=编辑经销商欢迎讯息
62=管理员统计
63=管理员历史
64=许可/更新
65=自定义HTTPD配置
66=在经销商之间移动用户
67=PHP配置
68=插件管理器
69=系统备份
70=日志查看器
71=多服务器设置
72=管理文件编辑器
73=邮件队列管理
74=管理备份/传输
75=所有用户排程作业
76=进程监视器
77=管理插件
78=蛮力监视器
79=SSH密钥
80=管理员凭证管理
