1=密码无效:
2=错误Flushing 特权
3=需要一个数据库名称
4=您需要的名称，用户密码和passwd2
5=脚本输出
6=该用户已存在 
7=无法找到用户
8=哪个应该存在
9=不能建立数据库
10=不能增加用户名
11=你的数据库已经建立，用以下的意思
12=数据
13=主办
14=用户名
15=密码
16=点击
17=这里</a> 返回
18=一个错误出现在数据列表上
19=数据库已经存在
20=无效的数据名字
21=不属于你
22=数据 %s 成功转移
23=所有数据成功转移
24=数据
25=用户
26=不存在
27=用户%s 添加到你的数据库，用以下的方式s:
28=用户不存在
29=不能更新用户
30=用户 %s 已被更新，用一下的意思:
31=你需要的用户和姓名
32=这个用户不属于你
33=这个用户不存在，在改变他的权限之前再创建用户
34=这个数据库不存在
35=这个数据库不属于你
36=所有用户成功删除
37=无法获得的特权
38=数据库
39=用户数目
40=下载备份
41=大小
42=选择
43=很多表格
44=修理
45=检查
46=优化
47=整体大小:
48=删除
49=%s你确定删除选择数据?%s
50=用户
51=修改密码
52=特权
53=修改密码
54=m修改特权
55=取消选择
56=访问主机
57=%s增加主机t%s
58=不能连接到数据库
59=无效密码 (empty)
60=密码对数据库太长
61=文件时空的
62=无效用户
63=无效密码
64=密码不能包含单引号
65=无法恢复数据库
66=你忘记的包含的文件名
67=这不是一个修改的文件
68=不能找到 %s 创建MySQL备份
69=出现错误时请创造备份
70=错误的设置文件的编写
71=发生错误时请备份数据库
72=无法找到备份的数据库文件后再运行
73=SQL文件是0字节大小
74=添加时出错主要用户数据库
75=错误添加主要用户到数据库：
76=不能打开 %s 恢复数据库
77=无效的数据库姓名
78=这不是有效的访问主机
79=不能获得用户名的数据列表
80=不是有效的访问主机
81=错误选择数据
82=表格
83=运行
84=消息类型
85=文字
86=请选择一个或多个数据库
87=是
88=否
89=下载
90=你的数据库用户 (%s) 包含无效字符 (%s).  MySQL 账户没有创建在 %s.
91=你的数据库用户 (%s) 包含无效字符 (%s).
92=授权主用户名访问数据库的错误
93=值太长了,最长=%d
94=撤消所有权限将从mysql.db中删除用户。请至少授予1个权限。
95=phpMyAdmin缺少direct_login选项。请重新安装phpMyAdmin。
