1=脚本输出
2=无法创建目录
3=保全首页
4=欢迎
5=更改此页, 上传新指数.html 你私人_html 文件夹
6=域名创建成功
7=创建域名错误
8=无效的子网域的名称
9=子网域已经存在
10=这是位置预留给子网域
11='s config文件已被删除
12= 成功创建域名目录
13=成功创建目录域的用户主页
14=用户的网域目录删除
15=不能删除用户域名目录
16=该域是暂停。 开始之前改变它的名字
17=域名 %s 不属于你
18=所提供的IP是无效的
19=这个IP不存在在您的用户的IP列表
20=错误写入 %s : %s
21=该IP上已经存在的域
22=子域名太长. 最大 %d 字符.
23=%s 不在你域名的IP列表
24=您不能删除您的所有IP地址
25=错误移除IP(s)从 %s
26=不能找到 %s
27=所有者是 %s 不是 %s
28=相关: http://www.directadmin.com/features.php?id=925
29=php1_select 和 php2_select 必须选择 1 或 2
30=PHP 版本选择器
31=处理程序
32=扩展
33=保存
34=第一PHP
35=第二PHP
36=子域名 '%s' 已经存在于 %s 域名.
37=已启用
38=已禁止
39=关闭
40=读取错误 %s: %s
