1=帐户
2=注册
3=用法(Meg)
4=最高使用 (Meg)
5=密码/Quota
6=Outlook设置
7=下载
8=改变
9=选择
10=您需要的用户，域和密码请添加到POP帐户
11=脚本输出 
12=有一个别名的邮件列表名称
13=无法打开密码文件添加到用户
14=该用户已存在
15=无法写入密码档案。让您的系统管理员知道， %s是不能写入
16=无法写入文件的配额。让您的管理员知道%s是不能写入 。
17=电邮建立
18=无效的新用户的价值
19=不能使用的主要帐户的用户名
20=您需要的用户和域名改成POP帐户
21=您需要可以在passwd或配额
22=密码无效
23=这不是一个有效的配额
24=无法打开密码文件，以更改密码
25=电子邮件用户不存在
26=你的账户
27=已经修改.
28=你的新密码是
29=你的新配额是
30=点击
31=这里</a> 返回
32=不存在
33=不能写入usage.cache 文件. 通告你的管理员 %s 不能写入.
34=Imap
35=收件箱
36=Imap Folders
37=Webmail
38=不限
39=总用量
40=Meg
41=空:
42=Spambox
43=删除
44=%s 你确定要删除选定的帐户吗？%s
45=获取所有现在设置为
46=获取所有现在设置为忽略错误的地址
47=获取所有现在设置为失败
48=默认用户
49=或者选择从
50=字符串包含一个无效的电子邮件地址
51=无效的电子邮件名称
52=不要在电子邮件名称中使用任何空格。
53=目前已有同名的邮件列表的别名
54=转发 '%s' 已存在.
55=别名
56=已创建
57=这里</a> 返回转发列表
58=移除所有指定代理
59=转发
60=值
61=修改
62=删除已选
63=已有同名账号
64=该用户名是无效的电子邮件用户名
65=无效的CC电子邮件地址
66=输入的CC值将创建一个无限循环。请使用一个不同的的CC值。
67=自动应答
68=CC 地址
69=Hello, 这是我的自动应答
70=已有同名自动应答
71=该POP账号不存在
72=渡假账号
73=开始时间
74=结束时间
75=您好，%c 我目前在休假。当我回来时，我会查看您的信息。
76=邮件列表
77=订阅
78=精华订阅
79=检视
80=订户
81=精华订户
82=The E-Mail '%s' 包含无效字符
83=打开
84=关闭
85=列表
86=是
87=否
88=自动
89=打开+确认
90=关闭+确认
91=自动+确认
92=这是有关我的邮件列表
93=您必须提供一个有效的名称，它必须存在。
94=您必须提供一个列表名称
95=列表名称必须全部小写字母
96=列表名称必须少于20个字符
97=已存在同名列表变量
98=已存在同名的POP账号
99=已存在同名的转发器
100=已存在同名应答器
101=你不能将保留字majordomo命名为列表名字
102=你必须至少选择一个邮件列表来删除
103=无法获得文件锁
104=无法打开文件%s阅读
105=法打开文件%s追加
106=一月
107=二月
108=三月
109=四月
110=五月
111=六月
112=七月
113=八月
114=九月
115=十月
116=十一月
117=十二月
118=上午
119=下午
120=夜间
121=无效的电子邮件
122=无效的域名
123=在单词中的无效字符
124=大小不是一个数字
125=无效的过滤器类型
126=该过滤器已经存在
127=过滤
128=启用
129=启用
130=禁用
131=禁用
132=高分必须在范围 1 to 99
133=发送错误.  需要域名, 类型和值.
134=清除从
135=所有 E-Mail
136=早于
137=天
138=Webmail附件
139=账号 ...
140=of
141=已暂停
142=暂停
143=取消暂停
144=没有改变的被需要, 跳过写入
145=跳过系统账户
146=不能找到 %s, 跳过.
147=不能读取 %s.  此文件仅传送电子邮件时创建.
148=时间
149=发件人
150=认证
151=ID
152=发件人主机
153=尺寸
154=目的地
155=路径
156=最高
157=计数
158=百分比
159=重试
160=不能读取 %s. 这个文件只能在运行符合后被创建.
161=限制不是一个数字
162=不能找到 %s.  确保域名存在并没有暂停
163=发送
164=%s 今天发送电子邮件 %s
165=发送限制必须是一个有效的数字，或空白。
166=你不能设置一个无限制的发送限制。
167=请设置一个限制介于 1 和 %d
168=您的新发送限制: %s
169=%s 清理转发者值 %s
170=直到缓存被创建，这些值可能不正确。在1分钟刷新页面。
171=正在更新缓存。请在1分钟刷新页面。
172=用户 %s 有一个或多个硬连接在他的路径:
173=备份中止：硬连接在用户 %s 的路径下找到
174=以下的硬连接在用户 %s 下被找到:
175=档案大小
176=清除存档
177=早于 %s 天.
178=档案已清除
179=清除档案发生错误
180=您必须选择至少一个邮件列表以清除
181=天数必须是一个有效的数字。
182=无法读取RoundCube备份脚本：%s
183=无法读取RoundCube恢复脚本：%s
184=因为脚本符合所需标准，已经禁用通过chmod为0。
185=封锁
186=此帐户由BlockCracking封锁。%c 更改密码可以解锁。
187=此帐户由BlockCracking封锁。%c 要么由你的帐户的创建者更改密码进行解锁，要么使用登录页上的忘记密码功能（如果启用）。
188=此帐户由BlockCracking封锁。解锁被禁用。
189=帐户已从BlockCracking解锁
190=解锁帐户时出现错误
191=发送
192=BlockCracker封锁路径
193=解锁
194=封锁日期
195=解锁前，确保任何妥协的脚本已被删除或修正。
196=路径必须是你的主目录中
197=解锁被禁用。
198=未提供路径。
199=PHP 脚本名称
200=mail() 行号
201=发送计数
202=块使用率
203=外观尺寸
204=所选字符集编码无效。
205=所选内容类型是无效的。
206=自动回复
207=主题前缀包含无效字符。 使用 %s
208=%s 不是有效的邮件日期。
209=分
210=时
211=清除
212=上次登录: %s
213=上次登录IP: %s
214=密码已更改: %s
215=被IP更改: %s
216=转发器 %s@%s 被删除，因为它剩余零个收件人。
217=转发器%s无法指向自身
218=转发器包含一个local_part_suffix字符：'%s'表示忽略后面的所有内容，转发器永远不会匹配。
219=写入错误 %s
220=DKIM禁用
221=DKIM启用
222=那不是你的域名
223=一键登录要求不支持webmail_link=%s，试试webmail_link=roundcube。
224=RoundCube缺少direct_login选项。请重新安装RoundCube。
225=Webmail SSO
226=您可以单击下面的电子邮件以立即以该用户身份登录%s，而无需知道其密码。
227=不能有无限制的电子邮件配额
228=电子邮件配额不得超过%s
