1=类型
2=名字
3=大小
4=Perm.
5=行动
6=日期
7=UID
8=GID
9=选择
10=选定&nbsp;&nbsp
11=%s设置权限% s
12=%s添加到剪贴板%s
13=删除
14=%s您是否确实要删除这些文件吗？%s
15=查看剪贴板
16=这里剪贴板复制文件
17= 你是否要覆写现有的任何文件吗？
18=移到剪贴板文件 
19=清空剪贴板
20=高一级别
21=保护
22=重命名
23=复制
24=重置所有者
25=递归
26=编辑
27=提取
28=路径必须以正斜杠 (/)
30=磁盘使用情况
31=最后访问
32=最后修改
33=最后更改
34=你必须输入一个chmod值. eg: 755
35=Sticky 位的不允许: 777是最大允许权限
36=试图移动 %s 到它自己, 文件跳过。
37=不能移动一个目录 (%s) 到一个存在的文件或目录 (%s)
38=文件 %s 已经存在, 跳过文件.
39=不能改名 %s 至 %s: %s
40=试图复制 %s 到它自己, 跳过文件.
41=不能复制目录 %s 到 %s: %s
42=不能复制 %s 到 %s: %s
43=不能删除 %s: %s
44=不能删除目录 %s: %s
45=不能取得文件状态在
46=警告: 保存的文件大小小于上载文件大小。检查配额。
47=警告: 配额限制已达到。文件可能为空。
48=点击 %s%s%s 这里%s 至返回
49=已经保存为
50=不能重命名一个目录为已存在的文件或目录
51=文件名 %s 已经存在
52=已经更名为
53=已经复制为
54=你必须输入目录 '名字'. eg: images
55=私有目录
56=用户名
57=你提供一个受保护目录的密码输入提示。eg: Member's Area
58=受保护的目录名称包含无效字符。保持简单
59=用户名无效. 用户名必须是 a-z0-9
60=你必须输入两次密码
61=密码不匹配或无效
62=该路径是不受保护
63=当前已被保护的目录
64=您还没有任何保护的目录。<br>请按照上面的链接找到它的目录和保护
65=创建zip文件被禁用
66=不是一个有效的文件
67=不能读取 %s 文件. 它必须存在.
68=您尚未添加任何文件到剪贴板。
69=压缩文件时出错
70=转到
71=该文件 %s 不做为apache的UID 或 GID
72=<b>|</b>
73=递归
74=该文件 %s 有超过1硬链接
75=该文件%s已经是Apache组，但用户不是Apache或帐户持有人
76=确保%s存在和chmod 至 1777。
77=没有文件被选择为上传。
78=目录 %s 似乎拥有为 'apache'. 试着使用 '复位拥有者' 选项, 然后再试一次.
78=目录%s似乎由“apache”拥有。尝试使用“重置所有者”选项，然后重试。
79=路径已经存在，但不是个目录
80=剪贴板
81=文件名
82=好
83=无法打开目录
84=递增搜索最大深度%s
85=上传的文件对于复制无效
86=脚本输出
87=密码必须大于%d个字符
88=列出的最大文件数（%d）。抑制更多的输出。
