1=-- 没有可用 --
2=脚本输出
3=没有一个有效的IP地址
4=仍然有用户在 %s.  先移除这些再把IP设置为'free'.
5=%s 未设置为'free'或者已分配给代理商
6=%s 是无效的IP范围。使用: 1.2.3.4-10
7=无效 IP (1.2.3.4) 或者 IP范围 (1.2.3.4-5)
8=或者 IPv6 (1:2:3:4:5:6:7:8) 或者 IPv6范围 (1:2:3:4:5:6:7:8-9)
9=无效的掩码
10=选择
11=共享已选择
12=空闲已选择
13=IP
14=状态
15=用户
16=域名服务器
17=分配给
18=从代理移除
19=清除 NS
20=删除已选
21=代理
22=掩码
23=网关
24=加入DNS
25=连接的IPs
26=未连接
27=选择
28=加入Apache
29=选择一个IP再连接到%s
30=连接
31=那个IP连接无效
32=错误写入 %s: %s
33=一个（或多个）选定的IPs当前没有在您的列表里
34=从DNS刷新
35=Rewrite Apache
36=应用到现存域名
37=变量'IP'是从递交丢失
38=无法找到任何类型的IP地址给用户。请确保经销商的ip.list有一些可用的IP地址。
39=该IP不存在您的列表中
40=这个IP已经拥有
41=设置全局共享
42=读取错误 %s: %s
