1=用户成功添加到named.conf的文件
2=脚本输出
3=域已被删除。这不是在文件named.conf文件
4=无法读取增加串行的空间文件
5=无法写增加串行的空间文件
6=不能保存dns zone: named-zonecheck 已回退:
7=警告来自 named-zonecheck:
8=已添加记录 <b>%s %s %s</b> 以满足 <b>%s NS %s</b>
9=请检查 %s 的区域，以确保域名服务器的A记录是正确的。
10=DNSSSEC - DNS 安全
11=密钥
12=尚未生成
13=签署
14=尚未签署
15=签名
16=生成密钥
17=下面列出的密钥
18=创建
19=发布
20=激活
21=密钥 ID
22=密钥
23=以下信息
24=无效的域名
25=%s 区域密钥比区域签名更新。重新签名区域. %s
26=%s 区域签名已经过期。重新签名区域. %s
27=过期
28=无法读取DS文件 %s
29=无法读取zonefile 为 %s
30=无法写入zonefile 为 %s
31=DNSSEC密钥已生成
32=%s=%s只有1%的记录，而不是删除它
33=将%s的DS记录添加到远程父区域时出错：%s
34=选择MX模板
35=本地默认
36=模板不存在
37=MX模板已禁用
