1=无法读取系统正常运行时间
2=%d天, %d个小时和%d分钟
3=运行
4=*** 停止 ***
5=姓名
6=价值
7=处理器名称
8=供应商ID
9=处理器速度（ MHz ）的
10=总内存
11=释放内存
12=共计交换内存
13=免费交换内存
14=系统正常运行时间
15=选择
16=发送信号
17=%s您确定要杀死这些进程?%s
18=不能认证: 检查您的密码语法
19=不能认证: 无效的密码
20=已安装
21=ID
22=IP
23=用户
24=尝试
25=过滤
26=日志条目
27=登录失败
28=通知
29=是
30=否
31=IP信息
32=第一
33=最后
34=IP/用户
35=您必须选择些
36=错误写入 %s : %s
37=日期已添加
38=评论
39=从跳过列表中删除
40=提供的值不是一个IP
41=提供的值不是用户名或电子邮件地址
42=show_blocked_ips.sh 输出:
43=不能找 show_blocked_ips.sh
44=解锁
45=日期已封锁
46=不能找到 %s
47=信息
48=提供的值是无效的. 提供任何一个IP地址, 一个IP地址范围, 域名, 或通配符域(*.hkdfc.net)<br><a target=_blank href='http://www.directadmin.com/features.php?id=1252'>更多资讯</a>
49=已封锁
50=user_brutecount已禁用
51=已停止
52=刷新
53=线程数
