1=皮肤名称中有无效字符，只能使用a-zA-Z0-9 ._- []不能以'.'开头
2=这是一个保留的皮肤名称
3=您的经销商皮肤列表中已经存在皮肤名称
4=皮肤包装没有正确安装。可能有文件丢失，或者他们的权限设置不正确
5=需要皮肤名称
6=皮肤不存在
7=皮肤名称
8=皮肤所有者
9=选择
10=适用于我
11=适用于所有用户
12=服务器
13=安装Serverwide
14=上传的文件是无效的副本
15=%s无法获取MIME类型
16=MIME类型（%s）的'%s'不是'image /'类型
17=图像文件名只有1个点
18=复制LOGO文件时出错:%s
19=清除自定义
20=删除
21=皮肤不在您的列表中
22=皮肤无法定制。它的skin.conf需要%s
23=无法找到令牌%s的皮肤%s的logo文件
24=删除自定义LOGO
25=您可能需要按F5重新加载LOGO
26=皮肤已被定制
27=定制皮肤
28=自定义颜色
29=清除定制
30=默认
31=颜色已定制
32=保存
33=没有选择任何颜色
34='%s'不是有效的css十六进制颜色
35=皮肤'%s'没有要设置的任何自定义颜色变量
36=颜色%s(%s)不在列表中:%s
37=使用%s写入错误:%s
38=使用%s读取错误:%s
39=删除%s时出错:%s"
40=上传的%s值无效json
41=设置全局
42=无法删除您当前使用的皮肤。
43=单击以获取更多信息
