1=错误的读取域配置文件
2=国别代码必须2位数
3=州/省必须只包含字母，空格和/或期
4=城市必须只包含字母，空格和/或期
5=公司必须只包含字母，数字，空格，和/或期
6=部门必须只包含字母，数字，空格，和/或期
7=名字必须只包含字母，数字，空格，和/或期
8=电子邮件地址无效
9=CA证书将无法使用。该文件将依然存在，但将不包括在内。
10=CA证书确定。您的网站应确保在几分钟之内。
11=未知证书类型。唯一的服务器，创建并粘贴允许
12=无法写入域配置文件
13=注意：您使用的是服务器的IP ，所以您的证书和答案已经保存到
14=无文字提供
15=无法找到的CA证书
16=CA证书无效 
17=无法打开证书文件写东西
18=无法打开证书文件
19=证书无效
20=不能找到答案
21=答案没有价值
22=证书和答案不匹配。请确保您使用的是正确答案的证书
23=你的旧 %s-bit key 已备份至 %s
24=新安装的KEY是 %s-bit
25=该域名现将暂时使用共享服务器证书，除非你还原备份密钥（但新的密钥备份或将丢失）
26=不能打开CA证书文件 (%s)到 写至: %s
27=注意：您所使用的服务器IP，所以您的CA根证书已被保存到
28=允许加密未启用。您不能使用此选项。
29=无效的keysize。有效值: %s
30=无法创建 %s: %s
31=在%s的自动证书更新期间发生错误
32=%s的自动证书更新成功
33=脚本输出
34=必须使用letsencrypt = 1作为选项。letsencrypt = %d当前设置。
35=允许加密证书条目
36=选择
37=请求的LetsEncrypt值'%s'不是允许的值。
38=必须选择超过LetsEncrypt零条目。
39=必须在LetsEncrypt条目中包含您的域%s。
40=错误删除%s
41=此域名未启用SSL
42=无法为Dovecot启用SNI
43=邮件SNI主机
44=已启用
45=是
46=否
47=启用
48=禁用
49=请选择至少一个邮件SNI主机
50='%s'不存在于证书中
51=读取错误 %s: %s
52=写入错误 %s: %s
53=SNI主机'%s'不属于您
54=返回
55=此域名已禁用SNI
56=在证书中找不到域名
57=没有设置Mail SNI
58=在证书中找不到任何SAN值
59=证书是自签名的
60=您的请求将在后台运行。 完成后，您将收到消息系统的通知。
61=LetsEncrypt请求成功
62=LetsEncrypt请求出错
63=注意：之前的Let's Encrypt配置仍设置为在%d天内续订。
64=如果您不想覆盖当前证书，请禁用自动续订。
65=禁用自动续订
66=域名已在处理SSL请求。 在进行其他更改之前，请允许它完成。
67=找不到letsencrypt.sh脚本
68=已经有%d次更新失败，因此不会再进行任何尝试。%s
