1=无法读取该票
2=无法写该票
3=您必须输入用户，主题，重点和邮件
4=无效的消息类型。唯一的要求，答复和信息可以
5=你的票数字是
6=保持以供将来参考
7=票的数量和类型被需要
8=您无权查看该票
9=没有票的信息
10=回复
11=打开
12=关闭
13=你不允许修改该票
14=读取信息文件错误
15=在今天
16=主题
17=来自
18=您必须输入号码，用户，主题，权限和信息
19=你不被允许反应该票
20=所有用户
21=所有经销商 
22=所有用户
23=票 #
24=回复
25=状态
26=最后条信息
27=信息 #
28=收到
29=选择
30=标注为已读
31=删除已选
32=内新的消息
33=用户
34=优先级
35=关闭
36=低
37=中
38=高
39=清除信息系统
40=删除
41=主题包含
42=何时
43=-- 任何时间 --
44=更新比
45=更旧比
46=天
47=找不到任何信息主题从 clear_message_system_list
48=主题中不能有换行符
49=subject_select != %d, 但主题未设置。这是不应该发生的。
50='何时' 应该是全部，更新或更旧
51=无效的 %s 天. 应该是一个正整数。
52=无效 %s 天.  太大  Max = 
53=信息
54=工单
55=无效的 delete_messages_days 或者 delete_tickets_days. 应该为0或正整数。
56=无效的 delete_messages_days 或者 delete_tickets_days. 太大  Max = 
57=无法读取工单配置文件
58=无法写入工单配置
59=脚本输出
