1=%s 不存在.
2=无法读取数据从 %s
3=无法锁定 %s
4=写入错误 %s: %s
5=%S%S已被封锁在%s，以防止在进一步帐户的尝试。
6=警告：%s具有%s的有效密码，但两步验证码%s次失败。
7=该IP%s为%s帐户提供了正确的密码%c。但是在%s尝试之后，他们无法提供有效的两步验证码，因此不允许访问%c。如果这不是您的IP，请更改密码%s
8=两步认证秘密未设定。
9=<b>输入您的两步验证码</b>
10=提交
11=代码
12=%s 您的IP将被列入黑名单
13=无效的两步验证码
14=暂存码
15=创建日期
16=选择
17=删除
18=添加代码
19=新的密钥设置：<span class = code_edit>%s </ span> <br>确保重新扫描QR码，因为所有旧码都无效。
20=有效
21=从手机的应用程序获取代码，或使用备用的临时代码。
22=从不
23=%s 天
24=%s 周
25=%s 月
26=过期
27在描述中有无效字符，允许 %s
28=打印
29=该代码是有效的，但两者时间不同。<br>检查服务器和手机上的时间。<br>时间片差异=%d <br> 
30=%s信任此设备%d天
31=请在添加暂存代码之前生成密码
