1=没有选择的选择
2=脚本输出
3=用户密码已更改，但帐户仍然暂停
4=用户名无效
5=该用户名是保留系统名称
6=用户的% s已存在。请选择了不同的用户名。
7=Unix的用户创建成功
8=创建用户时出错
9=无法创建用户数据目录
10=用户的数据目录建立成功
11=用户添加到SSH的配置文件。
12=无法添加用户SSH的配置文件
13=用户删除的SSH 
14=<b>不能删除Unix的用户<b>，继续用其他文件
15=无法删除的Unix用户,
16=用户的配置文件删除
17=用户的数据目录删除。
18=删除用户% s的名单
19=留下用户% s的名单
20=错误的系统配额
21=调试指南
22=用户的系统限额
23=您必须提供一个有效的IP
24=你没有选择一个不同的IP ，未进行任何变更
25=已更新与新的IP
26=Apache的配置文件重新编写新的IP
27=成功的FTP的IP交换
28=只有 '附加的' IPs 可以移掉，用户使用这个方法
29=那个IP已经存在你的附件IPs列表里面
30=户用配置文件已更新.
31=你没有给代理任何IPs。无法创建一个有分配IP的域或任何域名服务器除任何
32=你的账户为 |domain| 现在已经使用.
33=<b>用户名必须是字母数字 (a-z, A-Z, 0-9), 以字母开头</b>
34=<b>用户名太短，它必须长过三个字符</b>
35=<b>代理只获取 %s 他/她 %s ips.</b>
36=<b>代理无IP可分配。不能创建一个无IP的域名</b>
37=<b>无法分配代理 ANY IPs.  必须是空闲或未分配的IP.</b>
38=<b>没有足够的IP可以创建域名服务器.  它需要至少2个空闲或未分配的IP</b>
39=<b>没有足够的IP可以创建域名服务器. 它需要至少3个空闲或未分配的IP</b>
40=<b>无法设置IP %s 给域名服务器. 持续尝试.</b>
41=已添加 ns1 为 %s 和 ns2 为 %s
42=<b>无法读取 db 文件为 %s.  无法添加 ns1 和 ns2 到里面.</b>
43=<b>无法写入代理的IP列表</b>
44=代理已创建
45=<b>无法移除全部代理的用户</b>
46=<b>无法删除代理的ip.list 文件。</b>
47=代理已删除
48=子用户 %s 已删除
49=<b>错误删除子用户在 %s</b>
50=用户 %s 在服务器上不存在。从你的列表中移除。
51=无法读取用户文件从 %s, 持续尝试
52=错误移除用户 %s
53=<b>用户 %s 没有被删除. 无法删除他/她的所有用户。</b>
54=<b>用户 %s 不是由创建 - >删除。</b>
55=你的消息是空的。用户可能知道他们得到什么。
56=你的主题包含无效字符。
57=创建太多 %s 会超过你的限制 %s
58=允许太多 %s 会超过你的限制 %s
59=这个经销商的帐户是不能无限%s的分配，数额已分配达到。
60=无法分配无限%s。此帐户是不允许创建这一数额。
61=域名
62=Pop 账号
63=Ftp 账号
64=你不能创造超出允许域名的更多用户。
65=您目前有%s的用户和最大的%s域名。
66=磁盘空间
67=带宽
68=子域名
69=邮件转发
70=邮件列表
71=自动应答
72=数据库
73=域名指向
74=用户名请全部使用小写字符
75=该用户已经存在于另一台服务器
76=安全问题
77=删除
78=ID
79=或
80=设置为
81=添加新的安全问题
82=添加
83=不能找到任何安全问题从 security_questions.txt 文件
84=安全答案里有无效字符
85=错误写入 %s
86=不能找到安全问题ID %d 在用户列表
87=安全答案太长，最长=%d
88=<b>请回答这个安全问题</b>
89=提交
90=答案错误。 你已有 %d 次尝试。%s
91=警告: %s 是一个有效的密码为 %s 但是安装问题失败了 %s 次.
92=IP %s 有提供了正确的密码给 %s 账号.%c 然而, 尝试 %s 之后，他们并没有为安全问题提供一个有效的答案，所以没有被授予访问。%c 如果这不是你的IP，更改您的密码。%s
93=%s%s 已经禁止在 %s 以防止进一步的尝试。
94=%s 您的IP地址将被列入黑名单
95=自定义问题
96=答案
97=安全问题有无效字符
98=安全问题太长，最长=%d
99=%s 这个问题是:%c'%s'%s 的不正确的答案:%c'%s'
100=隐藏
101=区分大小写
102=索引节点
103=组 %s 已经存在。请选择一个不同的用户名。
104=太短
105=太长
106=已经存在
107=密码是无效的
108=密码不能满足复杂性检查。
109=无效的域名
110=域名存在于 %s
111=域名被禁止
112=你不能删除自己 (%s)
113=ns1 或 ns2 是无效 nameservers
114=没有改变
115=用户
116=代理商
117=管理员
118=电邮
119=FTP
120=数据库
121=不合规邮件
122=域名不在您的列表中
123=电子邮件帐户已存在
124=无效的子域名
125=子域名已存在
126=转发已存在
127=无效的FTP帐户
128=FTP帐户已存在
129=无效的DNS名称
130=无效的DNS值
131=无效的MX值
132=读取错误 %s: %s
133=已经存在 %s 的同名纪录
134=完整格式名称'%s'不以区域名称结尾
135=MX优先级应为正数
136=已存在相同的邮件列表别名
137=禁止代理商设置将应用到后台的用户和套餐。
138=激活数据时出错 %s: %s
139=将设置应用于用户时发生错误
140=IP列表为空
141=许可证书仅限于%d个帐户，您目前拥有%d
142=许可证书仅限于%d个域名，您目前拥有%d
143=许可ygnn仅限于%d个管理员/转销商，您目前拥有%d
144=用户创建之前路径%s已存在。请先删除此路径。
